# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.1
maven_group=com.havingfunrightnow.kubejsminestuck
archives_base_name=kubejsminestuck

infiniverse_version=1.0.0.2
geckolib_version=3.0.57
kubejs_version=1802.5.5-build.567
rhino_version=1802.2.1-build.255
architectury_version=4.10.88
minestuck_curse_id=224635
minestuck_file_id=4324200