To refresh this file, delete it and run /reload command again! Last updated: Apr 22, 2023, 12:44:37 PM

#minestuck:carapacians
- #minestuck:carapacians/dersite (from minestuck-224635-4498401_mapped_official_1.19.2.jar)
- #minestuck:carapacians/prospitian (from minestuck-224635-4498401_mapped_official_1.19.2.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)

#minestuck:consorts
- minestuck:salamander (from minestuck-224635-4498401_mapped_official_1.19.2.jar)
- minestuck:nakagator (from minestuck-224635-4498401_mapped_official_1.19.2.jar)
- minestuck:iguana (from minestuck-224635-4498401_mapped_official_1.19.2.jar)
- minestuck:turtle (from minestuck-224635-4498401_mapped_official_1.19.2.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)

#minestuck:carapacians/rook
- minestuck:dersite_rook (from minestuck-224635-4498401_mapped_official_1.19.2.jar)
- minestuck:prospitian_rook (from minestuck-224635-4498401_mapped_official_1.19.2.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#minestuck:remote_observer_blacklist
- minecraft:command_block_minecart (from minestuck-224635-4498401_mapped_official_1.19.2.jar)
- minecraft:spawner_minecart (from minestuck-224635-4498401_mapped_official_1.19.2.jar)
- minestuck:player_decoy (from minestuck-224635-4498401_mapped_official_1.19.2.jar)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)

#minestuck:carapacians/prospitian
- minestuck:prospitian_pawn (from minestuck-224635-4498401_mapped_official_1.19.2.jar)
- minestuck:prospitian_bishop (from minestuck-224635-4498401_mapped_official_1.19.2.jar)
- minestuck:prospitian_rook (from minestuck-224635-4498401_mapped_official_1.19.2.jar)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)

#minestuck:underlings
- minestuck:imp (from minestuck-224635-4498401_mapped_official_1.19.2.jar)
- minestuck:ogre (from minestuck-224635-4498401_mapped_official_1.19.2.jar)
- minestuck:basilisk (from minestuck-224635-4498401_mapped_official_1.19.2.jar)
- minestuck:lich (from minestuck-224635-4498401_mapped_official_1.19.2.jar)
- minestuck:giclops (from minestuck-224635-4498401_mapped_official_1.19.2.jar)

#minestuck:carapacians/bishop
- minestuck:dersite_bishop (from minestuck-224635-4498401_mapped_official_1.19.2.jar)
- minestuck:prospitian_bishop (from minestuck-224635-4498401_mapped_official_1.19.2.jar)

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)

#minestuck:carapacians/pawn
- minestuck:dersite_pawn (from minestuck-224635-4498401_mapped_official_1.19.2.jar)
- minestuck:prospitian_pawn (from minestuck-224635-4498401_mapped_official_1.19.2.jar)

#minestuck:magnet_receptive
- minestuck:grist (from minestuck-224635-4498401_mapped_official_1.19.2.jar)
- minestuck:vitality_gel (from minestuck-224635-4498401_mapped_official_1.19.2.jar)
- minecraft:item (from minestuck-224635-4498401_mapped_official_1.19.2.jar)
- minecraft:experience_orb (from minestuck-224635-4498401_mapped_official_1.19.2.jar)

#forge:bosses
- minecraft:ender_dragon (from )
- minecraft:wither (from )

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)

#minestuck:carapacians/dersite
- minestuck:dersite_pawn (from minestuck-224635-4498401_mapped_official_1.19.2.jar)
- minestuck:dersite_bishop (from minestuck-224635-4498401_mapped_official_1.19.2.jar)
- minestuck:dersite_rook (from minestuck-224635-4498401_mapped_official_1.19.2.jar)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)
